#========================================================================================

[main]

debug = false

#========================================================================================

[receive]

pos = /home/dleliuhin/Desktop/trash/Post_Processing_files/Test1.pos
lvx = /home/dleliuhin/Desktop/trash/Post_Processing_files/2020-07-18_12-00-36.lvx

#========================================================================================

[send]

las = ../test1.las

#========================================================================================

[logs]

need_trace = false
need_shared = false
shared_name = $$FULL_APP.log
need_leveled = false
leveled_path = $$APP_PATH/logs
file_sizes = 1e6
rotates = 3

#========================================================================================
